<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="mainHeader">
        <div class="container">
            <h1>CSS Beginners Website</h1>
        </div>
    </header>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero blanditiis et facilis ut, eligendi veritatis
            accusamus dolorum deleniti non facere magnam consequatur. A placeat inventore aliquam molestiae in! Magnam?</p>    
    </div>
    
    
</body>

</html>